.navbar-container{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    font-weight: bold;
background-color: black;
}

.logo{
    margin: 15px;
    width: 50px;
    align-items: center;
}

.navbar-itens {
    display: flex;
    margin: 5px;
    align-items: center;
}

.navbar-itens li{
    margin: 15px;
    text-transform: uppercase;
    font-size: 20px;  
}

.container{
    background-color: #f1f0ea;
}

.mini-banner{
    background-color: #333333;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2377070C'/%3E%3Cstop offset='1' stop-color='%23333333'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23000000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000000' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;



    padding: 10em 0;
    position: relative;
    text-align: center;
    color: aliceblue;
}

.mini-banner h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.section-equipe{
    
    display: flex;
    width: 100%;
    justify-content: space-between;
   text-align: center;
   align-items: center;
   margin-top: 5px;


   background-color: #333333;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2377070C'/%3E%3Cstop offset='1' stop-color='%23333333'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23000000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000000' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover; 

}





.div-equipe img {
    width: 50px;
    margin: 20px;
    



    
    
}

.div-equipe {

background-color: rgba(0, 0, 0, 0.205);

display: inline-block;
    color: white;
    margin: 10px;
position: relative;

 

}
#mapawr img  {
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 250px;
}

.div-equipe h2{

margin-top: 40px;
font-size: 20px;


}

.div-equipe p{
    margin-bottom: 70px;
    font-size: 20px;
}

.div-equipe a{
  text-decoration: none;
    color: #f1f0ea;
    font-size: 15px;
}

.section-partida
{
    width: 100%;
    text-align: center;
    margin-top: 5px;


    background-color: #333333;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2377070C'/%3E%3Cstop offset='1' stop-color='%23333333'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23000000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000000' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover; 
}

.boxvideo{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;

}

.div-video iframe{
    max-width: 460px;
    margin: 15px;
}

.section-partida h2{
padding-top: 40px;
padding-bottom: 40px;
font-size: 40px;
color: wheat;
}

/*gffffffffffffffffffffffffffff*/

