<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">


    <title>WR tier list</title>
</head>
<body>
<div class="container">
<nav class="navbar-container">
<a href="#"><img src="./img/WhatsApp Image 2022-06-24 at 12.23.27.jpeg" alt="Logo" class="logo"></a>

    <ul class="navbar-itens">
        <li>Equipes</li>
        <li>Partidas</li>
        <li>Contato</li>
    </ul>
</nav>

<main>
    <div class="mini-banner">
        <h1>GUILDA E-SPORTS DELLIRIUM</h1>
        <P>BUSCANDO SEMPRE SER O MELHOR</P>
    </div>


    <section class="section-equipe">
        
        <div class="div-equipe">
            <p>LANE - 1</p>
         
            <a href="">DLL Maze 様#7709 <br><img src="./img/IMGADC.png" alt="" class="imgplayers"></a> <br>
            <a href="">Namaique#4178 <br><img src="./img/IMGTOP.png" class="imgplayers"></a> <br>
            <a href="">DLL xaturn#0052 <br><img src="./img/IMGMID.png" class="imgplayers"></a> <br>
            <a href="">DLL Luxer (☆>_<Luxer>_<☆)#9915  <br><img src="./img/IMGSUP.png" class="imgplayers"></a> <br>
            <a href="">asphy.#6674 <br><img src="./img/IMGJG.png" class="imgplayers"></a>

        </div>


            
        <div class="div-equipe " id="mapawr"  >

            <h2 id="">LEAGUE OF LEGENDS WILD RIFT</h2>

        <img src="./img/MAPA-WR.jpeg" alt="mapa-wr" >        

        </div>



        <div class="div-equipe">
            <p>LANE - 2</p>
         
            <a href="">DLL KAALEI#9578 <br><img src="./img/IMGADC.png" alt="" class="imgplayers"></a> <br>
            <a href="">DLL NegOtaku#4009  <br><img src="./img/IMGTOP.png" class="imgplayers"></a> <br>
            <a href="">CHRYS#5413 <br><img src="./img/IMGMID.png" class="imgplayers"></a> <br>
            <a href="">BarãøZin777#2411  <br><img src="./img/IMGSUP.png" class="imgplayers"></a> <br>
            <a href="">Soneca#3771  <br><img src="./img/IMGJG.png" class="imgplayers"></a>

        </div>


    </section>

    <section class="section-partida">
<h2>Pardidas recentes da Guida DLL</h2>
<div class="boxvideo">

    <div class="div-video">
        <iframe width="460" height="215" src="https://www.youtube.com/embed/VSS7ukrXAac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


    <div class="div-video">
        <iframe width="460" height="215" src="https://www.youtube.com/embed/piu87RbLU9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>


    </section>




</main>

</div>
    
</body>
</html>